<!DOCTYPE html>

<head>
    <title>Raycaster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
@font-face {
    font-family: "Default";
    src: url("../assets/fonts/Lato-Regular.ttf");
}

* {
    font-family: "Default";
}

body {
    overflow: hidden;
    margin: 0;
}

.canvas-container {
    position: relative;
}
canvas {
    position: absolute;
}

.controls {
    position: absolute;
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px;
    border-bottom-right-radius: 10px;
}

p {
    margin: 0;
}

.link {
    text-decoration: none;
    color: rgb(169, 169, 255);
}

</style>

<body>

    <div class="canvas-container">
        <canvas id="screen"></canvas>

        <div class="controls">
            <a class="link fa fa-home" href="../"></a><br>
            <a class="link" href="https://github.com/timeBenter/Javascript-Raycaster"><u>Source Code</u></a>
            <p>Space to toggle 2D and 2.5D</p>
            <p>WASD to move</p>
            <p>Mouse/Arrow keys to rotate</p>
            <p>O/P keys to change detail</p>
            <p id="detailDisplay">Detail: 1</p>
        </div>
    </div>

    <script src="js/functions.js"></script>
    <script src="js/wall.js"></script>
    <script src="js/player.js"></script>
    <script src="js/main.js"></script>

    <script>
        onload = () => {
            init();
        }
    </script>
</body>